project.URL = applicationNamePlaceholder.com

jwt.token.validity=18000
jwt.signing.key=signinkeyShouldB3MuchLong3rsigninkeyShouldB3MuchLong3rsigninkeyShouldB3MuchLong3r
jwt.authorities.key=roles
jwt.token.prefix=Bearer
jwt.header.string=Authorization

spring.datasource.url=jdbc:mysql://localhost:3306/springsecurity
spring.datasource.username=root
spring.datasource.password=pass
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=8080
